<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AmuseMenuView" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-ip-Upt">
                    <rect key="frame" x="168" y="168" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="El1-YW-beK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BFN-jc-5Kw">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="azZ-ip-Upt" firstAttribute="top" secondItem="El1-YW-beK" secondAttribute="bottom" constant="-5" id="GtR-nT-XyN"/>
                <constraint firstItem="El1-YW-beK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HsE-NV-x89"/>
                <constraint firstAttribute="trailing" secondItem="El1-YW-beK" secondAttribute="trailing" id="ShG-hk-vDV"/>
                <constraint firstItem="El1-YW-beK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WFD-0Y-73J"/>
                <constraint firstAttribute="bottom" secondItem="azZ-ip-Upt" secondAttribute="bottom" constant="-5" id="pc9-fN-2ro"/>
                <constraint firstItem="azZ-ip-Upt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ujq-hV-REJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="El1-YW-beK" id="nCI-L9-WPa"/>
                <outlet property="pageControl" destination="azZ-ip-Upt" id="l1i-cn-bh1"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="40"/>
        </view>
    </objects>
</document>
